# WeatherForecastApp

./: README.md  pom.xml
src/com/weiyi/weather/: WeatherApi.java  WeatherApp.java  WeatherResponseParser.java
src/main/java/com/weiyi/weather/: WeatherApi.java  WeatherApp.java  WeatherForecastApplication.java  WeatherResponseParser.java
src/main/java/com/weiyi/weather/model/: WeatherForecast.java
src/main/resources/: application.properties
